--- nemotron cuda ---
# models/nemotron-3.5-asr-streaming-0.6b | tests/audio/long_60s.wav 60.0s | lang=en-US | runs=2 (best)
 batch     wall-s       s-item       xRT-aggr
     1      1.321        1.321           45.4
     2      7.663        3.832           15.7
     4     10.188        2.547           23.6
     8     14.032        1.754           34.2
    16     22.836        1.427           42.0
    32     44.492        1.390           43.2
    64     83.300        1.302           46.1
--- nemotron cpu ---
# models/nemotron-3.5-asr-streaming-0.6b | tests/audio/long_60s.wav 60.0s | lang=en-US | runs=1 (best)
 batch     wall-s       s-item       xRT-aggr
     1      3.634        3.634           16.5
     2     14.184        7.092            8.5
     4     17.052        4.263           14.1
     8     22.818        2.852           21.0
    16     34.572        2.161           27.8
--- 110m cuda ---
# models/parakeet-tdt_ctc-110m | tests/audio/long_60s.wav 60.0s | lang=auto | runs=2 (best)
 batch     wall-s       s-item       xRT-aggr
--- 110m cpu ---
# models/parakeet-tdt_ctc-110m | tests/audio/long_60s.wav 60.0s | lang=auto | runs=1 (best)
 batch     wall-s       s-item       xRT-aggr
--- 110m cuda (5s) ---
# models/parakeet-tdt_ctc-110m | tests/audio/test_en.wav 4.3s | lang=auto | runs=2 (best)
 batch     wall-s       s-item       xRT-aggr
     1      0.050        0.050           87.2
     2      0.154        0.077           56.3
     4      0.205        0.051           84.7
     8      0.400        0.050           86.9
    16      0.808        0.050           85.9
    32      1.541        0.048           90.1
    64      2.948        0.046           94.2
--- 110m cpu (5s) ---
# models/parakeet-tdt_ctc-110m | tests/audio/test_en.wav 4.3s | lang=auto | runs=1 (best)
 batch     wall-s       s-item       xRT-aggr
     1      0.086        0.086           50.7
     2      0.331        0.165           26.2
     4      0.477        0.119           36.4
     8      0.975        0.122           35.6
    16      1.132        0.071           61.3
